<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabAdcUno</class>
 <widget class="QWidget" name="TabAdcUno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>811</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>ADC Control</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>791</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="loAdcControl"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
