<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabGpioUno</class>
 <widget class="QWidget" name="TabGpioUno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>GPIO Pins</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>961</width>
      <height>121</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
